<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Task2.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Task 2</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />

</head>
<body>
    <header>
        <nav>
            <div>
                <b><a href="/">Task 2</a></b>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="Feedback.aspx">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script type="text/javascript" src="Scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
</body>
</html>
